# DiSanFangDengRu

demo07_第三方登入/: build.gradle
demo07_第三方登入/src/androidTest/java/com/example/demo07_/: ExampleInstrumentedTest.java
demo07_第三方登入/src/main/: AndroidManifest.xml
demo07_第三方登入/src/main/java/com/example/demo07_/: MainActivity.java  MyApp.java
demo07_第三方登入/src/main/res/layout/: activity_main.xml
demo07_第三方登入/src/main/res/values/: strings.xml
demo07_第三方登入/src/test/java/com/example/demo07_/: ExampleUnitTest.java
